{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-09T16:13:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "retroduino"
        },
        "Owner": "M B <marcin_bor@wp.pl>",
        "Size": {
            "X": 101.6,
            "Y": 53.34
        }
    }
}
