.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/09/18.01:13:28
"retroduino.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     99.060000     0.000000     0
0     99.060000     1.270000     0
0     101.600000     3.810000     0
0     101.600000     38.100000     0
0     99.060000     40.640000     0
0     99.060000     50.800000     0
0     96.520000     53.340000     0
0     0.000000     53.340000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000   15.2400   50.8000  NPTH  B1   PIN UNOWNED
    3.2000   13.9700    2.5400  NPTH  B1   PIN UNOWNED
    3.2000   66.0400   35.5600  NPTH  B1   PIN UNOWNED
    3.2000   66.0400    7.6200  NPTH  B1   PIN UNOWNED
    3.2000   90.1700   50.8000  NPTH  B1   PIN UNOWNED
    3.2000   96.5200    2.5400  NPTH  B1   PIN UNOWNED
1.02 63.50 50.80 PTH BOARD VIA UNOWNED
1.02 60.96 50.80 PTH BOARD VIA UNOWNED
1.02 58.42 50.80 PTH BOARD VIA UNOWNED
1.02 55.88 50.80 PTH BOARD VIA UNOWNED
1.02 35.56 2.54 PTH BOARD VIA UNOWNED
1.02 53.34 50.80 PTH BOARD VIA UNOWNED
1.02 50.80 50.80 PTH BOARD VIA UNOWNED
1.02 38.10 2.54 PTH BOARD VIA UNOWNED
1.02 93.98 50.80 PTH BOARD VIA UNOWNED
1.02 96.52 50.80 PTH BOARD VIA UNOWNED
1.02 48.26 50.80 PTH BOARD VIA UNOWNED
1.02 45.72 50.80 PTH BOARD VIA UNOWNED
1.02 41.66 50.80 PTH BOARD VIA UNOWNED
1.02 39.12 50.80 PTH BOARD VIA UNOWNED
1.02 36.58 50.80 PTH BOARD VIA UNOWNED
1.02 34.04 50.80 PTH BOARD VIA UNOWNED
1.02 31.50 50.80 PTH BOARD VIA UNOWNED
1.02 28.96 50.80 PTH BOARD VIA UNOWNED
1.02 68.58 50.80 PTH BOARD VIA UNOWNED
1.02 71.12 50.80 PTH BOARD VIA UNOWNED
1.02 73.66 50.80 PTH BOARD VIA UNOWNED
1.02 76.20 50.80 PTH BOARD VIA UNOWNED
1.02 78.74 50.80 PTH BOARD VIA UNOWNED
1.02 81.28 50.80 PTH BOARD VIA UNOWNED
1.02 83.82 50.80 PTH BOARD VIA UNOWNED
1.02 86.36 50.80 PTH BOARD VIA UNOWNED
1.02 93.98 48.26 PTH BOARD VIA UNOWNED
1.02 96.52 48.26 PTH BOARD VIA UNOWNED
1.02 93.98 45.72 PTH BOARD VIA UNOWNED
1.02 96.52 45.72 PTH BOARD VIA UNOWNED
1.02 93.98 43.18 PTH BOARD VIA UNOWNED
1.02 96.52 43.18 PTH BOARD VIA UNOWNED
1.02 93.98 40.64 PTH BOARD VIA UNOWNED
1.02 96.52 40.64 PTH BOARD VIA UNOWNED
1.02 93.98 38.10 PTH BOARD VIA UNOWNED
1.02 96.52 38.10 PTH BOARD VIA UNOWNED
1.02 93.98 35.56 PTH BOARD VIA UNOWNED
1.02 96.52 35.56 PTH BOARD VIA UNOWNED
1.02 93.98 33.02 PTH BOARD VIA UNOWNED
1.02 96.52 33.02 PTH BOARD VIA UNOWNED
1.02 93.98 30.48 PTH BOARD VIA UNOWNED
1.02 96.52 30.48 PTH BOARD VIA UNOWNED
1.02 93.98 27.94 PTH BOARD VIA UNOWNED
1.02 96.52 27.94 PTH BOARD VIA UNOWNED
1.02 93.98 25.40 PTH BOARD VIA UNOWNED
1.02 96.52 25.40 PTH BOARD VIA UNOWNED
1.02 93.98 22.86 PTH BOARD VIA UNOWNED
1.02 96.52 22.86 PTH BOARD VIA UNOWNED
1.02 93.98 20.32 PTH BOARD VIA UNOWNED
1.02 96.52 20.32 PTH BOARD VIA UNOWNED
1.02 93.98 17.78 PTH BOARD VIA UNOWNED
1.02 96.52 17.78 PTH BOARD VIA UNOWNED
1.02 93.98 15.24 PTH BOARD VIA UNOWNED
1.02 96.52 15.24 PTH BOARD VIA UNOWNED
1.02 93.98 12.70 PTH BOARD VIA UNOWNED
1.02 96.52 12.70 PTH BOARD VIA UNOWNED
1.02 93.98 10.16 PTH BOARD VIA UNOWNED
1.02 96.52 10.16 PTH BOARD VIA UNOWNED
1.02 50.80 2.54 PTH BOARD VIA UNOWNED
1.02 53.34 2.54 PTH BOARD VIA UNOWNED
1.02 55.88 2.54 PTH BOARD VIA UNOWNED
1.02 58.42 2.54 PTH BOARD VIA UNOWNED
1.02 60.96 2.54 PTH BOARD VIA UNOWNED
1.02 63.50 2.54 PTH BOARD VIA UNOWNED
1.02 66.04 2.54 PTH BOARD VIA UNOWNED
1.02 68.58 2.54 PTH BOARD VIA UNOWNED
1.02 73.66 2.54 PTH BOARD VIA UNOWNED
1.02 76.20 2.54 PTH BOARD VIA UNOWNED
1.02 78.74 2.54 PTH BOARD VIA UNOWNED
1.02 81.28 2.54 PTH BOARD VIA UNOWNED
1.02 83.82 2.54 PTH BOARD VIA UNOWNED
1.02 86.36 2.54 PTH BOARD VIA UNOWNED
1.02 88.90 2.54 PTH BOARD VIA UNOWNED
1.02 91.44 2.54 PTH BOARD VIA UNOWNED
1.02 23.88 50.80 PTH BOARD VIA UNOWNED
1.02 40.64 2.54 PTH BOARD VIA UNOWNED
1.02 43.18 2.54 PTH BOARD VIA UNOWNED
1.02 93.98 7.62 PTH BOARD VIA UNOWNED
1.02 96.52 7.62 PTH BOARD VIA UNOWNED
1.02 26.42 50.80 PTH BOARD VIA UNOWNED
1.02 33.02 2.54 PTH BOARD VIA UNOWNED
1.02 45.72 2.54 PTH BOARD VIA UNOWNED
0.81 87.63 10.16 PTH BOARD VIA UNOWNED
0.81 87.63 12.70 PTH BOARD VIA UNOWNED
0.81 87.63 15.24 PTH BOARD VIA UNOWNED
0.81 87.63 17.78 PTH BOARD VIA UNOWNED
0.81 87.63 20.32 PTH BOARD VIA UNOWNED
0.81 87.63 22.86 PTH BOARD VIA UNOWNED
0.81 87.63 25.40 PTH BOARD VIA UNOWNED
0.81 87.63 27.94 PTH BOARD VIA UNOWNED
0.81 87.63 30.48 PTH BOARD VIA UNOWNED
0.81 87.63 33.02 PTH BOARD VIA UNOWNED
0.81 87.63 35.56 PTH BOARD VIA UNOWNED
0.81 87.63 38.10 PTH BOARD VIA UNOWNED
0.81 87.63 40.64 PTH BOARD VIA UNOWNED
0.81 87.63 43.18 PTH BOARD VIA UNOWNED
0.81 72.39 43.18 PTH BOARD VIA UNOWNED
0.81 72.39 40.64 PTH BOARD VIA UNOWNED
0.81 72.39 38.10 PTH BOARD VIA UNOWNED
0.81 72.39 35.56 PTH BOARD VIA UNOWNED
0.81 72.39 33.02 PTH BOARD VIA UNOWNED
0.81 72.39 30.48 PTH BOARD VIA UNOWNED
0.81 72.39 27.94 PTH BOARD VIA UNOWNED
0.81 72.39 25.40 PTH BOARD VIA UNOWNED
0.81 72.39 22.86 PTH BOARD VIA UNOWNED
0.81 72.39 20.32 PTH BOARD VIA UNOWNED
0.81 72.39 17.78 PTH BOARD VIA UNOWNED
0.81 72.39 15.24 PTH BOARD VIA UNOWNED
0.81 72.39 12.70 PTH BOARD VIA UNOWNED
0.81 72.39 10.16 PTH BOARD VIA UNOWNED
0.81 68.58 10.16 PTH BOARD VIA UNOWNED
0.81 68.58 12.70 PTH BOARD VIA UNOWNED
0.81 68.58 15.24 PTH BOARD VIA UNOWNED
0.81 68.58 17.78 PTH BOARD VIA UNOWNED
0.81 68.58 20.32 PTH BOARD VIA UNOWNED
0.81 68.58 22.86 PTH BOARD VIA UNOWNED
0.81 68.58 25.40 PTH BOARD VIA UNOWNED
0.81 68.58 27.94 PTH BOARD VIA UNOWNED
0.81 68.58 30.48 PTH BOARD VIA UNOWNED
0.81 68.58 33.02 PTH BOARD VIA UNOWNED
0.81 68.58 35.56 PTH BOARD VIA UNOWNED
0.81 68.58 38.10 PTH BOARD VIA UNOWNED
0.81 68.58 40.64 PTH BOARD VIA UNOWNED
0.81 68.58 43.18 PTH BOARD VIA UNOWNED
0.81 53.34 43.18 PTH BOARD VIA UNOWNED
0.81 53.34 40.64 PTH BOARD VIA UNOWNED
0.81 53.34 38.10 PTH BOARD VIA UNOWNED
0.81 53.34 35.56 PTH BOARD VIA UNOWNED
0.81 53.34 33.02 PTH BOARD VIA UNOWNED
0.81 53.34 30.48 PTH BOARD VIA UNOWNED
0.81 53.34 27.94 PTH BOARD VIA UNOWNED
0.81 53.34 25.40 PTH BOARD VIA UNOWNED
0.81 53.34 22.86 PTH BOARD VIA UNOWNED
0.81 53.34 20.32 PTH BOARD VIA UNOWNED
0.81 53.34 17.78 PTH BOARD VIA UNOWNED
0.81 53.34 15.24 PTH BOARD VIA UNOWNED
0.81 53.34 12.70 PTH BOARD VIA UNOWNED
0.81 53.34 10.16 PTH BOARD VIA UNOWNED
0.81 13.97 35.56 PTH BOARD VIA UNOWNED
0.81 16.51 35.56 PTH BOARD VIA UNOWNED
0.81 19.05 35.56 PTH BOARD VIA UNOWNED
0.81 21.59 35.56 PTH BOARD VIA UNOWNED
0.81 21.59 43.18 PTH BOARD VIA UNOWNED
0.81 19.05 43.18 PTH BOARD VIA UNOWNED
0.81 16.51 43.18 PTH BOARD VIA UNOWNED
0.81 13.97 43.18 PTH BOARD VIA UNOWNED
0.81 26.67 35.56 PTH BOARD VIA UNOWNED
0.81 29.21 35.56 PTH BOARD VIA UNOWNED
0.81 31.75 35.56 PTH BOARD VIA UNOWNED
0.81 34.29 35.56 PTH BOARD VIA UNOWNED
0.81 36.83 35.56 PTH BOARD VIA UNOWNED
0.81 39.37 35.56 PTH BOARD VIA UNOWNED
0.81 41.91 35.56 PTH BOARD VIA UNOWNED
0.81 44.45 35.56 PTH BOARD VIA UNOWNED
0.81 46.99 35.56 PTH BOARD VIA UNOWNED
0.81 49.53 35.56 PTH BOARD VIA UNOWNED
0.81 49.53 43.18 PTH BOARD VIA UNOWNED
0.81 46.99 43.18 PTH BOARD VIA UNOWNED
0.81 44.45 43.18 PTH BOARD VIA UNOWNED
0.81 41.91 43.18 PTH BOARD VIA UNOWNED
0.81 39.37 43.18 PTH BOARD VIA UNOWNED
0.81 36.83 43.18 PTH BOARD VIA UNOWNED
0.81 34.29 43.18 PTH BOARD VIA UNOWNED
0.81 31.75 43.18 PTH BOARD VIA UNOWNED
0.81 29.21 43.18 PTH BOARD VIA UNOWNED
0.81 26.67 43.18 PTH BOARD VIA UNOWNED
0.81 41.88 27.94 PTH BOARD VIA UNOWNED
0.81 41.88 25.40 PTH BOARD VIA UNOWNED
0.81 41.88 22.86 PTH BOARD VIA UNOWNED
0.81 41.88 20.32 PTH BOARD VIA UNOWNED
0.81 41.88 17.78 PTH BOARD VIA UNOWNED
0.81 41.88 15.24 PTH BOARD VIA UNOWNED
0.81 41.88 12.70 PTH BOARD VIA UNOWNED
0.81 41.88 10.16 PTH BOARD VIA UNOWNED
0.81 49.50 10.16 PTH BOARD VIA UNOWNED
0.81 49.50 12.70 PTH BOARD VIA UNOWNED
0.81 49.50 15.24 PTH BOARD VIA UNOWNED
0.81 49.50 17.78 PTH BOARD VIA UNOWNED
0.81 49.50 20.32 PTH BOARD VIA UNOWNED
0.81 49.50 22.86 PTH BOARD VIA UNOWNED
0.81 49.50 25.40 PTH BOARD VIA UNOWNED
0.81 49.50 27.94 PTH BOARD VIA UNOWNED
0.81 27.94 25.40 PTH BOARD VIA UNOWNED
0.81 25.40 27.94 PTH BOARD VIA UNOWNED
0.81 25.40 25.40 PTH BOARD VIA UNOWNED
0.81 22.86 27.94 PTH BOARD VIA UNOWNED
0.81 22.86 25.40 PTH BOARD VIA UNOWNED
0.81 20.32 27.94 PTH BOARD VIA UNOWNED
0.81 17.78 25.40 PTH BOARD VIA UNOWNED
0.81 20.32 25.40 PTH BOARD VIA UNOWNED
0.81 17.78 22.86 PTH BOARD VIA UNOWNED
0.81 20.32 22.86 PTH BOARD VIA UNOWNED
0.81 17.78 20.32 PTH BOARD VIA UNOWNED
0.81 20.32 20.32 PTH BOARD VIA UNOWNED
0.81 17.78 17.78 PTH BOARD VIA UNOWNED
0.81 20.32 17.78 PTH BOARD VIA UNOWNED
0.81 17.78 15.24 PTH BOARD VIA UNOWNED
0.81 20.32 15.24 PTH BOARD VIA UNOWNED
0.81 17.78 12.70 PTH BOARD VIA UNOWNED
0.81 20.32 10.16 PTH BOARD VIA UNOWNED
0.81 20.32 12.70 PTH BOARD VIA UNOWNED
0.81 22.86 10.16 PTH BOARD VIA UNOWNED
0.81 22.86 12.70 PTH BOARD VIA UNOWNED
0.81 25.40 10.16 PTH BOARD VIA UNOWNED
0.81 25.40 12.70 PTH BOARD VIA UNOWNED
0.81 27.94 10.16 PTH BOARD VIA UNOWNED
0.81 27.94 12.70 PTH BOARD VIA UNOWNED
0.81 30.48 10.16 PTH BOARD VIA UNOWNED
0.81 30.48 12.70 PTH BOARD VIA UNOWNED
0.81 33.02 10.16 PTH BOARD VIA UNOWNED
0.81 35.56 12.70 PTH BOARD VIA UNOWNED
0.81 33.02 12.70 PTH BOARD VIA UNOWNED
0.81 35.56 15.24 PTH BOARD VIA UNOWNED
0.81 33.02 15.24 PTH BOARD VIA UNOWNED
0.81 35.56 17.78 PTH BOARD VIA UNOWNED
0.81 33.02 17.78 PTH BOARD VIA UNOWNED
0.81 35.56 20.32 PTH BOARD VIA UNOWNED
0.81 33.02 20.32 PTH BOARD VIA UNOWNED
0.81 35.56 22.86 PTH BOARD VIA UNOWNED
0.81 33.02 22.86 PTH BOARD VIA UNOWNED
0.81 35.56 25.40 PTH BOARD VIA UNOWNED
0.81 33.02 27.94 PTH BOARD VIA UNOWNED
0.81 33.02 25.40 PTH BOARD VIA UNOWNED
0.81 30.48 27.94 PTH BOARD VIA UNOWNED
0.81 30.48 25.40 PTH BOARD VIA UNOWNED
0.81 27.94 27.94 PTH BOARD VIA UNOWNED
1.02 3.81 15.24 PTH BOARD VIA UNOWNED
1.02 3.81 17.78 PTH BOARD VIA UNOWNED
1.02 6.35 15.24 PTH BOARD VIA UNOWNED
1.02 6.35 17.78 PTH BOARD VIA UNOWNED
1.02 8.89 15.24 PTH BOARD VIA UNOWNED
1.02 8.89 17.78 PTH BOARD VIA UNOWNED
1.02 3.10 7.34 PTH BOARD VIA UNOWNED
1.02 9.60 7.34 PTH BOARD VIA UNOWNED
1.02 3.10 2.82 PTH BOARD VIA UNOWNED
1.02 9.60 2.82 PTH BOARD VIA UNOWNED
0.95 8.52 36.85 PTH BOARD VIA UNOWNED
0.95 8.52 39.35 PTH BOARD VIA UNOWNED
0.95 6.52 39.35 PTH BOARD VIA UNOWNED
0.95 6.52 36.85 PTH BOARD VIA UNOWNED
2.30 3.81 44.12 PTH BOARD VIA UNOWNED
2.30 3.81 32.08 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
ARDUINO_MEGA ARDUINO_MEGA_R3FULL B1
49.530000 26.670000 0 0.000000 TOP PLACED
C0603 C0603 C1
20.320000 5.080000 0 270.000000 TOP PLACED
C0603 C0603 C2
11.430000 50.800000 0 0.000000 TOP PLACED
C1206 C1206 C3
11.430000 11.430000 0 270.000000 TOP PLACED
C1206 C1206 C4
12.700000 46.990000 0 270.000000 TOP PLACED
C0603 C0603 C5
43.180000 39.370000 0 0.000000 TOP PLACED
C0603 C0603 C6
22.860000 19.050000 0 0.000000 TOP PLACED
C0603 C0603 C7
83.820000 12.700000 0 0.000000 TOP PLACED
C0603 C0603 C8
63.500000 15.240000 0 0.000000 TOP PLACED
C0603 C0603 C9
44.450000 16.510000 0 0.000000 TOP PLACED
C0603 C0603 C10
19.050000 39.370000 0 0.000000 TOP PLACED
C0603 C0603 C11
13.970000 24.130000 0 0.000000 TOP PLACED
SANYO-OSCON_SMD_C6 SANYO-OSCON_SMD_C6 C12
6.350000 49.530000 0 180.000000 TOP PLACED
C0603 C0603 C13
7.620000 30.480000 0 0.000000 TOP PLACED
C0603 C0603 C14
12.700000 29.210000 0 90.000000 TOP PLACED
MICROMELF-R LL4148 D1
6.350000 11.430000 0 90.000000 TOP PLACED
LED-0603 RED D2
19.050000 48.260000 0 0.000000 TOP PLACED
LED-0603 RED D3
27.940000 1.270000 0 0.000000 TOP PLACED
0603 30__1_8A FB1
2.540000 48.260000 0 0.000000 TOP PLACED
DIL28-6 CY62256LL-PC IC1
80.010000 26.670000 0 90.000000 TOP PLACED
DIL28-6 CY62256LL-PC IC2
60.960000 26.670000 0 90.000000 TOP PLACED
SSOP28 FT232RL IC3
6.350000 24.130000 0 0.000000 TOP PLACED
DIL8 25LC256-I_PT IC5
17.780000 39.370000 0 0.000000 TOP PLACED
DIL20 74HC573N IC6
38.100000 39.370000 0 0.000000 TOP PLACED
DIL16 74HC157N IC7
45.694600 19.050000 0 270.000000 TOP PLACED
S44 AT89S51-S IC9
26.670000 19.050000 0 0.000000 TOP PLACED
2X3-NS SPI_PROG_3X2 J1
6.350000 16.510000 0 0.000000 TOP PLACED
R0603 R0603 R1
40.640000 31.750000 0 90.000000 TOP PLACED
R0603 R0603 R2
3.810000 11.430000 0 270.000000 TOP PLACED
R0603 R0603 R3
8.890000 11.430000 0 270.000000 TOP PLACED
R0603 R0603 R4
19.050000 33.020000 0 0.000000 TOP PLACED
R0603 R0603 R5
24.130000 33.020000 0 0.000000 TOP PLACED
R0603 R0603 R6
16.510000 49.530000 0 0.000000 TOP PLACED
R0603 R0603 R7
24.130000 1.270000 0 0.000000 TOP PLACED
R0603 R0603 R8
27.940000 5.080000 0 90.000000 TOP PLACED
TACTILE_SWITCH_PTH_6_0MM SPST-6MM S1
6.350000 5.080000 0 0.000000 TOP PLACED
PN61729-S PN61729-S X1
3.810000 38.100000 0 270.000000 TOP PLACED
CRYSTAL-SMD-3_2X2_5MM 24MHZ Y2
24.130000 5.080000 0 180.000000 TOP PLACED
.END_PLACEMENT
